sudo: required
before_install:
  - sudo apt install texlive-latex-base texlive-latex-recommended texlive-latex-extra
  - sudo apt install texlive-fonts-recommended texinfo latexmk
  - sudo tlmgr xcolor
install:
  - make book
