sudo: required
language: python
python:
- '3.4'
before_install:
  - sudo apt update -q
  - sudo apt install -y -q texlive-base texlive-latex-base texlive-latex-recommended texlive-latex-extra
  - sudo apt install -y -q texlive-fonts-recommended texinfo latexmk
  - sudo tlmgr install xcolor
install:
  - make book
